<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputSearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="@string/search_restaurant_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupHazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_hazardSelection"
        app:layout_constraintTop_toBottomOf="@+id/txt_hazardSelection" />

    <TextView
        android:id="@+id/txt_hazardSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/hazard_filter"
        app:layout_constraintStart_toStartOf="@+id/inputSearchBar"
        app:layout_constraintTop_toBottomOf="@+id/inputSearchBar" />

    <TextView
        android:id="@+id/txt_numCritical"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="@string/of_critical_violations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toEndOf="@+id/txt_hazardSelection"
        app:layout_constraintTop_toTopOf="@+id/txt_hazardSelection" />

    <EditText
        android:id="@+id/inputCriticalFilter"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txt_numCritical"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLessMore" />

    <RadioGroup
        android:id="@+id/radioGroupLessMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_numCritical"
        app:layout_constraintTop_toBottomOf="@+id/txt_numCritical" />

    <CheckBox
        android:id="@+id/checkBox_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by_favourites"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/inputCriticalFilter"
        app:layout_constraintTop_toBottomOf="@+id/inputCriticalFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>